{
    "thumbsize": 200,
    "rendersize": 256,
    "renderOnImport": 0,
    "categories": [
        "All"
    ],
    "tags": [],
    "assets": [
        {
            "id": -1,
            "name": "",
            "categories": [],
            "tags": [],
            "favorite": 0,
            "date": -1,
            "renderer": "",
            "usd": 0,
            "builder": 0
        }
    ]
}